//
// Copyright (c) 2015-present, Parse, LLC.
// All rights reserved.
//
// This source code is licensed under the BSD-style license found in the
// LICENSE file in the root directory of this source tree. An additional grant
// of patent rights can be found in the PATENTS file in the same directory.
//
#include "Shared/Platform/iOS.xcconfig"
#include "Shared/Product/Framework.xcconfig"
#include "Configurations/Parse-iOS.xcconfig"
#include "Configurations/Framework-iOS-Dynamic.xcconfig"


// Force SDKROOT to the passed var
SDKROOT = $(SDKROOT)
// This silence a warning
SDKROOT[sdk=macos*] = iphoneos

// Breaks the build if intherited $(BUILD_PRODUCTS_DIR)
FRAMEWORK_SEARCH_PATHS = $PARSE_DIR/build

OTHER_LDFLAGS                   = $(inherited) '-dynamiclib' '-lsqlite3'
