//
// Copyright (c) 2015-present, Parse, LLC.
// All rights reserved.
//
// This source code is licensed under the BSD-style license found in the
// LICENSE file in the root directory of this source tree. An additional grant
// of patent rights can be found in the PATENTS file in the same directory.
//

#include "Shared/Platform/OSX.xcconfig"
#include "Shared/Product/Framework.xcconfig"

PRODUCT_NAME = Parse
PRODUCT_BUNDLE_IDENTIFIER = com.parse.osx

MACH_O_TYPE = mh_dylib
DEFINES_MODULE = YES
DYLIB_INSTALL_NAME_BASE = @rpath

INFOPLIST_FILE = $(PROJECT_DIR)/Parse/Resources/Parse-OSX.Info.plist
