//
// Copyright (c) 2015-present, Parse, LLC.
// All rights reserved.
//
// This source code is licensed under the BSD-style license found in the
// LICENSE file in the root directory of this source tree. An additional grant
// of patent rights can be found in the PATENTS file in the same directory.
//

#include "Shared/Platform/OSX.xcconfig"
#include "Shared/Product/UnitTest.xcconfig"

PRODUCT_NAME = ParseUnitTests-OSX
PRODUCT_MODULE_NAME = ParseUnitTests

INFOPLIST_FILE = $(SRCROOT)/Tests/Resources/ParseUnitTests-OSX-Info.plist
LD_RUNPATH_SEARCH_PATHS = $(inherited) @loader_path/../Frameworks

FRAMEWORK_SEARCH_PATHS = $(inherited) $(VENDOR_DIR)/Bolts-ObjC/build/osx

HEADER_SEARCH_PATHS = $(inherited) $(BUILT_PRODUCTS_DIR)
USER_HEADER_SEARCH_PATHS = $(inherited) $(PARSE_DIR)/Parse/Internal/**

// Swift
SWIFT_OBJC_BRIDGING_HEADER = $(SRCROOT)/Tests/Other/Swift/ParseUnitTests-OSX-Bridging-Header.h
