//
// Copyright (c) 2015-present, Parse, LLC.
// All rights reserved.
//
// This source code is licensed under the BSD-style license found in the
// LICENSE file in the root directory of this source tree. An additional grant
// of patent rights can be found in the PATENTS file in the same directory.
//

#include "Warnings.xcconfig"

// Language Settings
CLANG_ENABLE_OBJC_ARC = YES
GCC_C_LANGUAGE_STANDARD = gnu11
CLANG_CXX_LANGUAGE_STANDARD = gnu++14
CLANG_CXX_LIBRARY = libstdc++

// Search Paths
PARSE_DIR = $(PROJECT_DIR)
VENDOR_DIR = $(PARSE_DIR)/Vendor
ALWAYS_SEARCH_USER_PATHS = NO
