//
// Copyright (c) 2015-present, Parse, LLC.
// All rights reserved.
//
// This source code is licensed under the BSD-style license found in the
// LICENSE file in the root directory of this source tree. An additional grant
// of patent rights can be found in the PATENTS file in the same directory.
//

#include "Shared/Platform/iOS.xcconfig"
#include "Shared/Product/StaticFramework.xcconfig"

PRODUCT_NAME = ParseFacebookUtilsiOS
PRODUCT_BUNDLE_IDENTIFIER = com.parse.facebookutilsios

INFOPLIST_FILE = $(SRCROOT)/ParseFacebookUtilsiOS/Resources/Info-iOS.plist
